spring.datasource.url=jdbc:postgresql://localhost:5432/crudClientes?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234

# application.properties
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.mvc.hiddenmethod.filter.enabled=true
